hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tpdb?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=Root@1234
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
